# 美熙有限公司网站项目目录说明

本文档详细介绍项目目录结构，帮助开发者和维护人员快速了解项目组织。

## 目录结构概览

```
/
├── public/                 # 静态资源目录
│   ├── images/             # 图片资源
│   ├── fonts/              # 字体文件
│   └── favicon.ico         # 网站图标
├── src/                    # 源代码目录
│   ├── app/                # Next.js App Router页面
│   ├── components/         # React组件
│   ├── lib/                # 工具库
│   ├── types/              # TypeScript类型定义
│   └── styles/             # 全局样式
├── deployment/             # 部署相关文件
│   ├── scripts/            # 部署脚本
│   │   ├── dbao.bat        # 本地打包脚本
│   │   └── deploy.sh       # 服务器部署脚本
│   └── docs/               # 部署文档
│       └── 部署操作指南.md   # 详细部署指南
├── backup/                 # 备份文件目录
├── .env.local              # 本地环境变量
├── next.config.js          # Next.js配置文件
├── tailwind.config.js      # Tailwind CSS配置
├── package.json            # 项目依赖
└── README.md               # 项目说明文档
```

## 核心目录详解

### `/public` - 静态资源目录

此目录包含所有静态资源，会原样复制到构建输出目录：

- **images/**: 网站使用的所有图片资源
- **fonts/**: 自定义字体文件
- **favicon.ico**: 网站图标

### `/src` - 源代码目录

包含网站所有源代码：

- **app/**: Next.js App Router页面组件
  - **page.tsx**: 首页
  - **about/**: 关于我们页面
  - **products/**: 产品服务页面
  - **news/**: 新闻动态页面
  - **contact/**: 联系我们页面
  - **admin/**: 后台管理系统
- **components/**: 可复用React组件
  - **ui/**: UI组件(按钮、卡片等)
  - **layout/**: 布局组件(页头、页脚等)
  - **sections/**: 页面区块组件
  - **forms/**: 表单相关组件
- **lib/**: 工具函数和自定义Hook
- **types/**: TypeScript类型定义
- **styles/**: 全局样式和主题定义

### `/deployment` - 部署相关文件

包含所有部署相关的脚本和文档：

- **scripts/**: 部署脚本
  - **dbao.bat**: 本地打包脚本，用于将项目打包为ZIP文件
  - **deploy.sh**: 服务器部署脚本，在服务器上配置网站
- **docs/**: 部署文档
  - **部署操作指南.md**: 详细的部署步骤和注意事项

### `/backup` - 备份文件目录

用于存储项目备份和临时文件。

## 配置文件说明

- **.env.local**: 本地环境变量配置
- **next.config.js**: Next.js配置，包含输出设置和图像优化选项
- **tailwind.config.js**: Tailwind CSS配置，定义主题颜色和扩展
- **package.json**: 项目依赖和脚本定义
- **tsconfig.json**: TypeScript配置

## 部署流程文件说明

项目采用**本地打包、手动上传、服务器一键部署**的方案，使用以下核心文件：

### 1. `deployment/scripts/dbao.bat`

本地打包脚本，执行以下操作：

- 检查本地Node.js环境
- 安装项目依赖
- 构建项目（静态导出或服务端渲染模式）
- 准备部署文件，包括服务器部署脚本
- 生成`meixi-website.zip`部署包

### 2. `deployment/scripts/deploy.sh`

服务器部署脚本，执行以下操作：

- 自动检测部署类型（静态网站或Next.js应用）
- 配置Nginx服务器
- 设置正确的文件权限
- 对于Next.js应用，配置PM2进程管理
- 重启相关服务，使配置生效

### 部署操作流程

1. 执行`dbao.bat`生成部署包
2. 将部署包上传到服务器`/www/wwwroot/meixi`目录
3. 在服务器上执行`deploy.sh`完成部署

详细部署步骤请参考`deployment/docs/部署操作指南.md`文档。

## 构建输出说明

根据`next.config.js`的配置，项目支持两种构建模式：

### 静态导出模式 (Static Export)

当`next.config.js`中设置`output: 'export'`时，构建输出为静态HTML文件：

```javascript
// next.config.js
module.exports = {
  output: 'export',
  // ...其他配置
}
```

静态导出的文件位于`/out`目录，可以直接部署到任何静态文件服务器。

### 服务器渲染模式 (Server-Side Rendering)

当不设置`output: 'export'`时，构建输出为Next.js应用：

```javascript
// next.config.js
module.exports = {
  // 无output设置或设置为其他值
  // ...其他配置
}
```

服务器渲染模式的文件位于`/.next`目录，需要Node.js环境运行。

## 注意事项

1. 部署前请确保`next.config.js`的配置正确
2. 注意区分静态导出和服务器渲染模式的部署要求
3. 服务器端部署需确保Node.js环境和PM2已正确安装
4. 定期备份网站数据和配置文件

---

最后更新日期：2025年4月6日 